---
apiVersion: 1
datasources:
  - name: InfluxDB
    access: proxy
    basicAuth: false
    database: mydb
    id: 1
    isDefault: true
    jsonData:
      httpMode: GET
    orgId: 1
    password: ""
    readOnly: false
    type: influxdb
    typeLogoUrl: public/app/plugins/datasource/influxdb/img/influxdb_logo.svg
    url: "http://influxdb:8086"
    user: admin
